C:\Users\Hp\Desktop\aprel23\aprel23\bin\Debug\net6.0\aprel23.exe
C:\Users\Hp\Desktop\aprel23\aprel23\bin\Debug\net6.0\aprel23.deps.json
C:\Users\Hp\Desktop\aprel23\aprel23\bin\Debug\net6.0\aprel23.runtimeconfig.json
C:\Users\Hp\Desktop\aprel23\aprel23\bin\Debug\net6.0\aprel23.dll
C:\Users\Hp\Desktop\aprel23\aprel23\bin\Debug\net6.0\aprel23.pdb
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.AssemblyInfo.cs
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.dll
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\refint\aprel23.dll
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.pdb
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\aprel23.genruntimeconfig.cache
C:\Users\Hp\Desktop\aprel23\aprel23\obj\Debug\net6.0\ref\aprel23.dll
